{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 pycache/\
*.py[cod]\
*$py.class\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Virtual Environment\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 venv/\
env/\
.env\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Database (SQLite)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 *.db\
*.sqlite3\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 IDE settings\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 .vscode/\
.idea/\
}